jdbc.user=root
jdbc.password=123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/struts2test?characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...